@use "./variables" as *;
@use "./mixins" as *;
@use "./extendable";
@use "./header";

// Hero Section Style
.hero {
    @extend %grid-2col;
    gap: 2rem;
    &__details {
        @include flex(column, 2rem, center);
    }
    &__h1 {
        font: {
            weight: 500;
            size: 5rem;
        }
        color: $black;
        line-height: 7rem;
    }
    &__title-appname {
        font-weight: 700;
    }
    &__par-appname {
        font-weight: 500;
    }
    &__description {
        line-height: 3rem;
    }
    &__button {
        @extend %flex-center;
        width: 25rem;
        height: 6rem;
        border-radius: 1rem;
        line-height: 25px;
        font-weight: 700;
        text-align: center;
        margin-top: 4rem;
        background-color: $secondary-color;
        color: white;
        box-shadow: rgba(245, 56, 56, 0.7) 0px 25px 72px -12px;
    }
    &__image {
        width: 100%;
        height: 100%;
    }
}

// Stats Section Style
.stats {
    @extend %grid-3col;
    padding: 4rem;
    height: 20rem;
    width: 100%;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
    &__box {
        @extend %flex-center;
        gap: 3rem;
        &:nth-of-type(2) {
            border-inline: 2px solid #eeeff2;
        }
    }
    &__content {
        @include flex(column, 0.5rem);
    }
    &__number {
        font: {
            size: 2.5rem;
            weight: 700;
        }
        color: $black;
    }
}

// Features Section Style
.features {
    @extend %grid-2col;
    gap: 15rem;
    &__details {
        @extend .hero__details;
    }

    &__h2 {
        font: {
            weight: 500;
            size: 3.5rem;
        }
        color: $black;
        line-height: 5rem;
    }
    &__description {
        @extend .hero__description;
    }
    &__image {
        width: 100%;
        height: 100%;
    }
    &__list {
        @include flex(column, 2rem);
        &-item {
            @include flex($g: 1rem, $a: center);
        }
    }
}

// Plans Section

.plans {
    width: 100%;
    @include flex(column, 6rem, center, center);
    &__header {
        text-align: center;
        max-width: 55.5rem;
    }
    &__h2 {
        @extend .features__h2;
    }
    &__description {
        @extend .features__description;
        margin-top: 2rem;
    }
    &__boxes {
        display: flex;
        gap: 2rem;
    }
    &__box {
        border: 0.2rem solid $borders-color;
        border-radius: 1rem;
        padding: 5rem 7rem;
        text-align: center;
        height: 76rem;
        transition: $transition;
        @include flex(column, 3rem);
        &:hover {
            border-color: $primary-color;
        }
        &-title {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 3rem;
            color: $black;
            margin-top: 2rem;
        }
        &-features {
            flex: 1;
            @include flex(column, 2rem);
        }
        &-item {
            @include flex($g: 1.5rem, $a: center);
            font-size: 1.4rem;
            &::before {
                content: url(/images/check.png);
                width: 2.4rem;
                height: 2.4rem;
                display: inline-block;
            }
        }
        &-price {
            font-size: 2.5rem;
            &-no {
                font-weight: 500;
                color: $black;
            }
        }
        &-link {
            @extend .header__button;
            @extend .header__button--signup;
            margin-top: 3rem;
        }
    }
}

// Map Section
.map {
    @extend .plans;
    &__header {
        @extend .plans__header;
    }
    &__h2 {
        @extend .plans__h2;
    }
    &__description {
        @extend .plans__description;
    }
    &__image {
        width: 100%;
    }
}

// Testimonials Section
.testimonials {
    @extend .map;
    &__header {
        @extend .map__header;
    }
    &__h2 {
        @extend .map__h2;
    }
    &__description {
        @extend .map__description;
    }
    &__comments {
        @include flex($g: 4rem);
        overflow: auto;
    }
    &__comment {
        border: 2px solid $borders-color;
        border-radius: 1rem;
        min-width: 40rem;
        padding: 3rem;
        transition: $transition;
        &:hover {
            border-color: $primary-color;
        }
        &-header {
            @include flex($g: 2rem, $a: center);
        }
        &-text {
            line-height: 3rem;
            margin-top: 1rem;
            color: $black;
        }
    }
    &__bio {
        flex: 1;
    }
    &__name {
        font-size: 1.8rem;
        font-weight: 500;
        color: $black;
    }
    &__rate {
        color: $black;
    }
    &__control {
        @include flex($j: space-between, $a: center);
        width: 100%;
    }
    &__dots {
        @include flex($g: 1.5rem);
    }
    &__dot {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
        background-color: $borders-color;
        border-radius: 50%;
        transition: $transition;
        &:hover,
        &--active {
            background-color: $primary-color;
            border-radius: 2rem;
        }
        &--active {
            width: 4.5rem;
        }
    }
    &__arrows {
        @include flex($g: 2rem);
    }
    &__left,
    &__right {
        width: 6rem;
        height: 6rem;
        border: 0.2rem solid $primary-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        fill: $primary-color;
        transition: $transition;
        &:hover {
            fill: white;
            background-color: $primary-color;
        }
    }
}

// Subscribe Section
.subscribe {
    @include flex($j: space-between);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 100%;
    padding: 5rem 7rem;
    &__header {
        max-width: 37rem;
        text-align: start;
    }
    &__h2 {
        @extend .map__h2;
    }
    &__description {
        @extend .map__description;
    }
    &__button {
        @extend .hero__button;
    }
}

// Footer Section
.footer {
    padding: 18rem 15rem 10rem;
    background-color: #F8F8F8;
    margin-top: -12.5rem;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__about {
        max-width: 34rem;
        @include flex(column,2rem)
    }
    &__logo {
        width: 15rem;
    }
    &__description {
        line-height: 3rem;
    }
    &__socials {
        display: flex;
        gap: 2rem;
    }
    &__social {
        width: 3.36rem;
        height: 3.36rem;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        transition: $transition;
        @include flex($j:center,$a:center);
        &:hover {
            background-color: $primary-color;
            & .footer__svg {
                fill: white;
            }
        }
    }
    &__svg {
        width: 50%;
        fill: $primary-color;
    }
    &__rights {
        font-size: 1.6rem;
        font-weight: 500;
        color:#AFB5C0;
    }
    &__Link-lists {
        @include flex($j: space-between);
    }
    &__Links {
        @include flex(column,1rem);
        flex: 1;
    }
    &__title {
        margin-bottom: 1rem;
        font-size: 1.8rem;
        font-weight: 500;
        color: $black;
    }
    &__link {
        padding: 0.55rem 0;
        transition: $transition;
        &:hover {
            color: $primary-color;
            font-weight: 500;
        }
    }
}